
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roblox Clothing Editor</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Roblox Clothing Editor</h1>
    <nav>
      <button id="start-fresh">Start Fresh</button>
      <button id="upload-template">Upload Template</button>
      <button id="settings-btn">⚙️</button>
    </nav>
  </header>

  <main>
    <section id="editor">
      <canvas id="preview3D"></canvas>
      <div id="layer-panel">
        <h2>Layers</h2>
        <ul id="layer-list"></ul>
        <button id="add-layer">Add Layer</button>
      </div>
    </section>
  </main>

  <footer>
    <p>Made by koberlukas • Dark Mode: On • Language: English</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
