
body {
  margin: 0;
  font-family: sans-serif;
  background: #111;
  color: white;
}
header, footer {
  background: #222;
  padding: 1em;
  text-align: center;
}
nav button {
  margin: 0 0.5em;
  padding: 0.5em 1em;
  font-size: 1em;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
}
#editor {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#preview3D {
  width: 300px;
  height: 400px;
  background: #333;
  margin-bottom: 1em;
}
#layer-panel {
  background: #222;
  padding: 1em;
  border-radius: 8px;
  width: 300px;
}
#layer-panel ul {
  list-style: none;
  padding: 0;
}
